.hero-section {
  width: 100%;
  height: 78.6rem;
  background: url("../assets/bg-hero.svg") no-repeat center center;
  padding-top: 17.5rem;

  .container {
    @include flex(row, flex-start, space-between);
  }

  .hero-section-left {
    width: 100%;
    max-width: 68.4rem;

    h3 {
      color: rgba(255, 255, 255, 0.8);
      font-weight: 600;
      margin-bottom: 3.2rem;
    }

    h1 {
      color: white;
      margin-bottom: 3.9rem;
    }

    ul {
      @include flex(row, center, space-between);
      margin-top: 6.4rem;
      width: 100%;
      max-width: 62.1rem;

      li {
        display: flex;
        align-items: center;

        .icon {
          width: 4.8rem;
          height: 4.8rem;
          background: linear-gradient(
            180deg,
            rgba(53, 203, 226, 0.4) 0%,
            rgba(53, 202, 226, 0) 100%
          );
          border-radius: 50%;
          @include flex(row, center, center);
          margin-right: 1.2rem;
        }

        span {
          color: white;
          font-size: 1.6rem;
          line-height: 150%;
        }
      }
    }
  }

  .hero-section-right {
    width: 100%;
    max-width: 70.6rem;
    margin-right: -174px;

    h2 {
      margin-bottom: 6.7rem;
      text-align: center;
      font-weight: 600;
      font-size: 5.6rem;
      line-height: 8.4rem;
      letter-spacing: -0.2rem;
      color: rgba(255, 255, 255, 0.4);
    }

    .hero-image {
      width: 100%;
      height: 54.2rem;
      position: relative;

      img {
        position: absolute;
      }

      .circle {
        top: 2.8rem;
        right: 4.3rem;
      }

      .card-front {
        top: 4.1rem;
        left: 0;
        z-index: 2;
      }

      .card-back {
        right: 8.7rem;
        bottom: 4.7rem;
        z-index: 1;
      }
    }
  }
}

.main-section {
  padding-top: 12.9rem;

  .container {
    @include flex(row, flex-start, space-between);
  }

  .main-section-left {
    width: 100%;
    max-width: 27.73rem;

    .circle-phone {
      width: 100%;
      max-width: 27.73rem;
      position: relative;

      .circle {
        position: absolute;
        z-index: -1;
        top: 8.7rem;
        right: 11.43rem;
        max-width: 37.7rem;
      }
    }

    .download-area {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .dots {
        margin-top: 2.6rem;
        margin-bottom: 2.1rem;
      }

      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h3 {
          margin-top: 3.6rem;
          color: $grey-600;
        }

        p {
          font-size: 1.6rem;
          line-height: 150%;
          color: $grey-400;
          opacity: 0.8;
          margin-bottom: 2.6rem;
        }

        ul {
          @include flex(column, center, space-between);
          gap: 1.341rem;
        }
      }
    }
  }

  .main-section-right {
    width: 100%;
    max-width: 80rem;

    .main-content {
      margin-bottom: 14.4rem;

      h2 {
        max-width: 48.8rem;
        color: $grey-600;
        margin-bottom: 4.9rem;
      }

      ul {
        margin-bottom: 3.2rem;

        li {
          @include flex(row, center, space-between);
          border-bottom: 0.1rem solid rgba(225, 224, 231, 0.9);
          padding: 3.3rem 0;

          &:first-child {
            padding-top: 0;
          }

          .item-info {
            @include flex(row, center, space-between);
            gap: 4.3rem;
          }

          .text {
            h3 {
              color: $grey-400;
            }

            p {
              font-size: 1.8rem;
              line-height: 150%;
              color: $grey-300;
            }
          }
        }
      }

      a {
        display: inline-block;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 112%;
        letter-spacing: -0.5px;
        color: $brand-blue;
        position: relative;

        &:after {
          content: "";
          position: absolute;
          right: -1.8rem;
          bottom: 0;
          width: 1rem;
          height: 0.3rem;
          background-color: $brand-yellow;
        }
      }
    }

    .card-box {
      width: 100%;
      height: 41rem;
      background: url("/assets/card-box-bg.svg") no-repeat center center;
      border-radius: 1.2rem;
      @include flex(row, center, space-between);
      padding-left: 5.9rem;

      .card-text {
        width: 100%;
        max-width: 32.7rem;

        h2,
        h3,
        p {
          color: white;
        }

        h2 {
          font-weight: 700;
          margin-bottom: 1.1rem;
        }

        h3,
        p {
          max-width: 32.7rem;
        }

        h3 {
          margin-bottom: 0.8rem;
        }

        p {
          font-size: 1.6rem;
          line-height: 150%;
          margin-bottom: 2rem;
        }

        .btns {
          display: flex;
          align-items: center;
          gap: 1.6rem;
        }
      }

      .pj-card {
        margin-right: -3.1rem;
        border-radius: 0.67rem;
        box-shadow: -0.4rem 1rem 5rem rgba(0, 0, 0, 0.3);
      }
    }
  }
}

.testimony-section {
  padding-top: 13.4rem;

  .top {
    @include flex(row, flex-end, space-between);
    margin-bottom: 4rem;

    h2 {
      span {
        display: block;
        color: $grey-200;
        margin-bottom: 1.4rem;
      }
    }

    .swiper-pagination {
      position: relative;
      width: max-content;

      .swiper-pagination-bullet {
        background-color: $brand-yellow;
        transition: all 300ms;

        &-active {
          width: 1.723rem;
          border-radius: 0.6rem;
        }
      }
    }
  }
}
